body {
    font-family: "Siemens Sans", Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.login-box {
    background: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    width: 100%;
    max-width: 360px;
}

.logo {
    width: 180px;
    margin-bottom: 20px;
}

h1 {
    color: #ff6600; /* Siemens Healthineers orange */
    font-size: 22px;
    margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #e65c00;
}

.links {
    margin-top: 15px;
    font-size: 14px;
}
.links a {
    color: #009999;
    text-decoration: none;
}
.links a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 480px) {
    .login-box {
        padding: 20px;
        width: 90%;
    }
    .logo {
        width: 140px;
    }
    h1 {
        font-size: 18px;
    }
}
